:root {
    --themecolor: red;
    --subtheme: #303030;
    --textontheme: white;
    --textonsubtheme: #aaaaaa;
    --textcolor: #dddddd;
    --fontfamily: Montserrat, sans-serif;
    --backgroundcolor: #151716;
    --almostbackground: #222423;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: var(--backgroundcolor);
    color: var(--textcolor);
}

#mainwrapper {
    position: relative;
}

.section {
    height: 500px;
    width: 100%;
}

@media screen and (max-width: 850px) {
    .section-container {
        padding-left: 20px !important;
    }
}

.section-container {
    padding-left: 220px;
    padding-right: 10px;
    font-family: var(--fontfamily);
}

.section-title {
    padding-top: 50px;
    font-size: 50px;
    margin-bottom: 20px;
}

.heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.section-title:before {
    content: "";
    display: block;
    width: 120px;
    height: 1px;
    background: var(--textcolor);
    position: relative;
    top: 60px;
    left: calc(50% - 60px);
}

.section-title:after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background: var(--themecolor);
    position: relative;
    bottom: 3px;
    left: calc(50% - 20px);
}


/* HOME/LANDING */

#home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--fontfamily);
    align-items: flex-start;
}

#webtitle {
    font-size: 80px;
    text-shadow: 0px 0px 15px black
}

#typing h2,
h3 {
    display: inline;
}

#typing h3 {
    border-right: solid 3px var(--textcolor);
    animation: blinker 0.5s steps(2, end) infinite;
}

@keyframes blinker {
    0% {
        border-right-color: transparent;
    }
    50% {
        border-right-color: var(--textcolor);
    }
    100% {
        border-right-color: var(--textcolor);
    }
}


/* ABOUT SECTION */

#aboutinsetshadow {
    box-shadow: 0 0 50px white inset;
    padding: 20px;
    width: 33.33%;
    height: max-content;
    z-index: 11;
    position: relative;
    border-radius: 5px;
    flex: 1 1 0;
}

#about img {
    width: 100%;
    z-index: 10;
    position: relative;
}

#about .section-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#aboutlistcontent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.aboutlist li {
    margin-bottom: 20px;
}

.aboutlist h5,
.aboutlist p {
    display: inline;
}

.aboutlist h5 {
    font-size: 18px;
}

.aboutlist p {
    font-size: 18px;
}

.aboutlist i {
    color: var(--themecolor);
}

.aboutlist {
    flex: 1 1 50%;
    max-width: 50%;
    margin-left: 5px !important;
}

#aboutsubcontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 2 2 0;
}

#aboutparagraph {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
}

@media screen and (max-width: 980px) {
    #about .section-content {
        flex-direction: column;
    }
    #aboutinsetshadow {
        width: 100%;
    }
}


/* SKILLS SECTION */

#skills .section-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px 10px;
}

#skills #skillscanvascontainer {
    flex: 1 1 0;
}

#skills #skillsdetailscontainer {
    flex: 1 1 0;
}

#skillscanvascontainer {
    width: 100%;
    min-width: 50%;
    aspect-ratio: 1 / 1;
    box-shadow: 0 0 10px var(--subtheme);
    border-radius: 10px;
    font-weight: 900;
}

#skillscanvascontainer a {
    color: var(--textcolor);
    background-color: var(--themecolor);
}

#skillsdetailscontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#skillsdetailssize {
    width: 100%;
    position: relative;
}

.skillsdetail {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* pointer-events: none; */
    /* width: 0; */
    overflow: hidden;
    z-index: 9;
    transition: z-index .1s ease 1s;
}

.skillsdetail:after {
    position: absolute;
    background-color: var(--backgroundcolor);
    top: 0;
    right: 0;
    height: 100%;
    display: inline-block;
    content: "";
    transition: width 1s ease-in;
    width: 100%;
}

.shown {
    z-index: 10;
}

.shown:after {
    transition: width 1s ease-in 1.1s;
    width: 0%;
}

.skilltitle {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.topdetail {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cardcontainer {
    aspect-ratio: 1/1;
    width: 50%;
    flex: 1 1 0;
    background-color: transparent;
    perspective: 1000px;
    margin-left: 10px;
}

.skillcard {
    transition: box-shadow .4s ease-in;
    background-color: var(--almostbackground);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.cardfront,
.cardback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.cardfront {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardback {
    transform: rotateY(180deg);
    padding: 10px;
}

.flipped {
    transform: rotateY(180deg);
}

.skilldescription {
    flex: 1 1 0;
}

.skillcard i {
    font-size: 100px;
    transition: color .25s ease-in;
    /* left: calc(50% + 50px);
    top: calc(50% + 50px); */
}

.bottomdetail {
    margin: 10px;
}

.bottomdetail h5 {
    text-align: center;
    font-size: 17px;
    margin-bottom: 10px;
}

.bottomdetail table,
.bottomdetail table th,
.bottomdetail table td {
    border-collapse: collapse;
    border: 2px solid;
    border-color: var(--subtheme);
    padding: 3px;
}

.bottomdetail table {
    width: 100%;
}

@media screen and (max-width: 850px) {
    #skills .section-content {
        flex-direction: column;
    }
}


/* Awards and Achievements section*/

#achieve {
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
}

.list-header {
    font-size: 26px;
    color: var(--textonsubtheme);
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-category {
    font-size: 18px;
    font-weight: 600;
    color: var(--themecolor);
    margin-bottom: 10px;
    margin-top: 0px;
}

.under-header {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    position: relative;
    border-left: 2px solid var(--themecolor);
}

.under-header ul {
    color: var(--textcolor);
    font-size: 12px;
}

.under-header::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 0px;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    border: 2px solid var(--themecolor);
    background: var(--backgroundcolor);
    box-sizing: border-box;
}

.under-header ul li ul {
    font-size: 10px;
    padding-left: 10px;
}


/* Showcase Section */

#button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

#rowofitems .show {
    display: inline-flex !important;
}

@keyframes zoom-away {
    0% {
        transform: scale(1, 1);
        display: visible;
    }
    50% {
        transform: scale(0.5, 0.5);
    }
    75% {
        transform: scale(0.01, 0.01);
    }
    100% {
        transform: scale(0, 0);
        display: none;
        height: 0px;
        width: 0px;
    }
}

.image-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fcfdfc;
    color: #45505b;
}

.image-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #d7dce1;
    border-left: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 500;
}

.image-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #d7dce1;
    border-right: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 500;
}

.image-links i {
    font-size: 16px;
    color: #45505b;
    padding: 10px;
}

label:hover {
    color: #0563bb;
}

@keyframes zoom-into {
    0% {
        transform: scale(0, 0);
        display: none;
    }
    50% {
        transform: scale(0.01, 0.01);
    }
    75% {
        transform: scale(0.5, 0.5);
    }
    100% {
        transform: scale(1, 1);
        display: inline;
    }
}

.filteritem {
    background-color: var(--subtheme);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    display: none;
    color: var(--textcolor);
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filterframe {
    width: 90%;
    padding: 10px;
}

#rowofitems {
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
}

.btn {
    text-decoration: none;
    cursor: pointer;
    display: inline;
    font-size: 14px;
    font-weight: 600;
    color: var(--textcolor);
    margin-bottom: 20px;
    background-color: var(--almostbackground);
    border: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

*:focus {
    outline: 0 !important;
}

.activebutton {
    background-color: var(--themecolor) !important;
}

.filteritem .showcasemedia {
    max-width: 80%;
    margin-top: 20px;
}

.filteritem .showcasemedia.tallen {
    height: 350px;
}

.filteritem .image-infos {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}